# LinguaBridge

./: .gitignore  LICENSE  LICENSES.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.linguabridge.app.data.db.content.ContentDatabase/: 1.json  2.json  3.json
app/schemas/com.linguabridge.app.data.db.user.UserDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linguabridge/app/: AppContainer.kt  LinguaBridgeApp.kt  MainActivity.kt
app/src/main/java/com/linguabridge/app/data/: ContentRepository.kt  DictionaryRepository.kt  LibraryRepository.kt  PracticeRepository.kt  QuizRepository.kt  SettingsRepository.kt  SrsRepository.kt  StatsRepository.kt
app/src/main/java/com/linguabridge/app/notifications/: AlarmScheduler.kt  BootReceiver.kt  NotificationAlarmReceiver.kt  Notifications.kt  WordNotifications.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_notify.xml
app/src/main/res/raw/: wordle_valid.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
content/dialogues/: batch01.json  batch02.json
content/grammar_terms/: batch01.json  batch02.json
content/hsk/: grammar_batch01.json  grammar_batch02.json  words_batch01.json  words_batch02.json
content/listening/: passages_batch01.json  passages_batch02.json
content/quizzes/: csca_batch01.json  csca_batch02.json  engrammar_batch01.json  engrammar_batch02.json  gramterm_batch01.json  gramterm_batch02.json  hsk_batch01.json  hsk_batch02.json  listening_batch01.json  listening_batch02.json  placement_batch01.json  placement_batch02.json  stem_batch01.json  stem_batch02.json  vocab_batch01.json  vocab_batch02.json
content/schemas/: dialogues.schema.json  grammar_terms.schema.json  hsk_grammar.schema.json  hsk_words.schema.json  listening_passages.schema.json  quizzes.schema.json  texts.schema.json  vocab.schema.json
content/stem/: math_batch01.json  math_batch02.json  physics_batch01.json  physics_batch02.json
content/texts/: batch01.json  batch02.json  batch03_zh.json
content/vocab/: a2b1_batch01.json  a2b1_batch02.json  a2b1_batch03.json  a2b1_batch04.json  a2b1_batch05.json  a2b1_batch06.json  a2b1_batch07.json  a2b1_batch08.json  a2b1_batch09.json  a2b1_batch10.json  a2b1_batch11.json  a2b1_batch12.json  b1b2_batch01.json  b1b2_batch02.json  b1b2_batch03.json  b1b2_batch04.json  b1b2_batch05.json  b1b2_batch06.json  b1b2_batch07.json  b1b2_batch08.json  b1b2_batch09.json  b1b2_batch10.json  b1b2_batch11.json
gradle/: libs.versions.toml
tools/: pack_content.py
tools/tests/: test_pack.py
tools/tests/fixtures/: room_schema.json
tools/tests/fixtures/good/dialogues/: batch01.json
tools/tests/fixtures/good/grammar_terms/: batch01.json
tools/tests/fixtures/good/hsk/: grammar_batch01.json  words_batch01.json
tools/tests/fixtures/good/listening/: batch01.json
tools/tests/fixtures/good/quizzes/: batch01.json
tools/tests/fixtures/good/schemas/: stem.schema.json  vocab.schema.json
tools/tests/fixtures/good/stem/: math_batch01.json
tools/tests/fixtures/good/texts/: batch01.json
tools/tests/fixtures/good/vocab/: batch01.json
(+72 files in other folders)
